<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-SP-xZC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Moa-SP-xZC" secondAttribute="height" multiplier="1:1" id="UVR-go-nTq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uro-b7-4lM">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RUI-lm-k7k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-ja-iue">
                                <rect key="frame" x="180" y="79" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-Ss-hwj">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="UgM-PK-eoe"/>
                                            <constraint firstAttribute="height" constant="71" id="ucZ-jG-73R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="THF-yl-gbt">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="7tD-Sa-U4F"/>
                                            <constraint firstAttribute="height" constant="371" id="xzu-8n-PeV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-ti-prN">
                                <rect key="frame" x="193" y="169" width="213" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-3p-1sf">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-uC-W7I">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MZv-xC-lHl"/>
                                                    <constraint firstAttribute="height" constant="63" id="mmg-PB-KOX"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teb-Zo-WnL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-6B-WPM">
                                                <rect key="frame" x="76" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="sh4-A5-XYu"/>
                                                    <constraint firstAttribute="height" constant="63" id="xKf-4a-ivG"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2a-Bg-vYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-76-JAL">
                                                <rect key="frame" x="152" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7w8-ji-Bmd"/>
                                                    <constraint firstAttribute="width" constant="61" id="9BK-co-2ki"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCb-Dv-g2E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="leading" secondItem="PX5-6B-WPM" secondAttribute="trailing" constant="15" id="1t7-FW-mf0"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="26Y-h4-6pv"/>
                                            <constraint firstAttribute="bottom" secondItem="Nva-uC-W7I" secondAttribute="bottom" id="6RP-gj-kfJ"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="centerY" secondItem="PX5-6B-WPM" secondAttribute="centerY" id="8of-zy-sVI"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="centerY" secondItem="PX5-6B-WPM" secondAttribute="centerY" id="9cP-Db-0nv"/>
                                            <constraint firstAttribute="bottom" secondItem="uUO-76-JAL" secondAttribute="bottom" id="Acs-h7-mYu"/>
                                            <constraint firstAttribute="trailing" secondItem="uUO-76-JAL" secondAttribute="trailing" id="Ayq-q4-noC"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" constant="76" id="BSO-TJ-p4Q"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="bottom" secondItem="PX5-6B-WPM" secondAttribute="bottom" id="GEJ-2R-1w6"/>
                                            <constraint firstAttribute="bottom" secondItem="PX5-6B-WPM" secondAttribute="bottom" id="GWP-GG-mZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="uUO-76-JAL" secondAttribute="trailing" id="Go5-kx-LJv"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="centerY" secondItem="i0h-3p-1sf" secondAttribute="centerY" id="KjM-ht-mOp"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="topMargin" id="Ld9-9v-Sjp"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="P3r-e7-hnC"/>
                                            <constraint firstAttribute="bottom" secondItem="uUO-76-JAL" secondAttribute="bottom" id="QIC-0L-i8o"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="QwR-zc-eLr"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="R8d-qq-8Gr"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="RC5-we-1GC"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="STR-pm-FXg"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="Swf-Ev-Caq"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="uUO-76-JAL" secondAttribute="top" id="TAp-jl-xhY"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leadingMargin" id="UnI-2W-WJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="Nva-uC-W7I" secondAttribute="bottom" id="VyP-aE-dJI"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="Nva-uC-W7I" secondAttribute="top" id="WiU-3R-ikB"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="XlQ-zl-SlX"/>
                                            <constraint firstAttribute="trailing" secondItem="uUO-76-JAL" secondAttribute="trailing" id="Xuc-Y4-5M1"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="Y2g-LW-vYc"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="bottom" secondItem="i0h-3p-1sf" secondAttribute="bottomMargin" id="ZgC-Mp-UGd"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="centerY" secondItem="i0h-3p-1sf" secondAttribute="centerY" id="fga-cD-A86"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="h6b-Cg-eWD"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="centerY" secondItem="Nva-uC-W7I" secondAttribute="centerY" id="hgb-uF-13R"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="PX5-6B-WPM" secondAttribute="top" id="hoZ-fo-S4y"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="irk-BQ-9vS"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="centerY" secondItem="i0h-3p-1sf" secondAttribute="centerY" id="jf5-oo-16A"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="centerX" secondItem="i0h-3p-1sf" secondAttribute="centerX" id="jpX-ln-Bes"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailingMargin" id="m9l-2y-vPc"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="bottom" secondItem="Nva-uC-W7I" secondAttribute="bottom" id="nED-Da-2DT"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="oLI-hK-HGk"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="leading" secondItem="Nva-uC-W7I" secondAttribute="trailing" constant="15" id="pe3-UA-I8F"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="rDf-Qg-56w"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="topMargin" id="sUf-PG-sCm"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" constant="152" id="tKq-5y-vk5"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="bottom" secondItem="Nva-uC-W7I" secondAttribute="bottom" id="tOi-55-lYw"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="bottom" secondItem="i0h-3p-1sf" secondAttribute="bottomMargin" id="tWJ-o1-4Cw"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="tcu-lR-Tey"/>
                                            <constraint firstAttribute="bottom" secondItem="PX5-6B-WPM" secondAttribute="bottom" id="uFo-VU-6X5"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" constant="76" id="uZe-R7-n5z"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="xoc-Fy-mOD"/>
                                            <constraint firstItem="uUO-76-JAL" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="topMargin" id="yyG-Z6-YnV"/>
                                            <constraint firstItem="PX5-6B-WPM" firstAttribute="bottom" secondItem="i0h-3p-1sf" secondAttribute="bottomMargin" id="zTC-FH-4jE"/>
                                            <constraint firstItem="Nva-uC-W7I" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="top" id="zrv-cc-qg2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-rL-jBe">
                                        <rect key="frame" x="0.0" y="63" width="213" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-lv-Ihh">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="61l-dm-Fih"/>
                                                    <constraint firstAttribute="width" constant="61" id="LYO-B0-osM"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vef-wJ-zFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-EG-nzI">
                                                <rect key="frame" x="76" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="GCx-oe-HbT"/>
                                                    <constraint firstAttribute="height" constant="63" id="loS-XY-DVx"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Va-Um-vCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-5a-ULt">
                                                <rect key="frame" x="152" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1f2-Ky-ZhS"/>
                                                    <constraint firstAttribute="width" constant="61" id="qmb-xl-wxH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcq-dz-6pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dW6-lv-Ihh" secondAttribute="bottom" id="03r-ED-gq4"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="4eT-E1-eLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpu-5a-ULt" secondAttribute="trailing" id="5kA-ci-RE2"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="8eO-EG-nzI" secondAttribute="top" id="8WG-wh-wwC"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailingMargin" id="8sv-i7-2MS"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="leading" secondItem="8eO-EG-nzI" secondAttribute="trailing" constant="15" id="Ap6-T2-R4Z"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="leading" secondItem="dW6-lv-Ihh" secondAttribute="trailing" constant="15" id="BI6-3x-G5E"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="centerY" secondItem="8eO-EG-nzI" secondAttribute="centerY" id="Bd5-qe-1e8"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="bottom" secondItem="dW6-lv-Ihh" secondAttribute="bottom" id="FOl-N7-AJR"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="centerY" secondItem="Lpu-5a-ULt" secondAttribute="centerY" id="GTF-j8-BWh"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="centerY" secondItem="8eO-EG-nzI" secondAttribute="centerY" id="GXP-Dc-URd"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="topMargin" id="HM0-Pz-NgL"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="Hd3-lR-Be1"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpu-5a-ULt" secondAttribute="bottom" id="JKS-dE-Zbe"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" constant="152" id="K6C-xa-2MK"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="KY8-Ni-kJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="8eO-EG-nzI" secondAttribute="bottom" id="Ks3-oW-pqF"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="Ks9-5G-Kb4"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="centerY" secondItem="A1u-rL-jBe" secondAttribute="centerY" id="MoM-ba-ou6"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" constant="76" id="QIn-Lj-ap2"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="bottom" secondItem="A1u-rL-jBe" secondAttribute="bottomMargin" id="SFm-DZ-ztn"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="UTc-SH-4fK"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="Xpt-ie-tgp"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpu-5a-ULt" secondAttribute="trailing" id="ZV0-at-rb3"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leadingMargin" id="aA9-Ph-Mo6"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="b93-X4-Ssd"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="8eO-EG-nzI" secondAttribute="top" id="bkn-jB-6LG"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="topMargin" id="cIZ-PW-OmR"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="Lpu-5a-ULt" secondAttribute="top" id="ejB-hg-RyO"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="esO-U8-E7F"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="fO3-mZ-eVR"/>
                                            <constraint firstAttribute="bottom" secondItem="dW6-lv-Ihh" secondAttribute="bottom" id="fdv-9T-xcH"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="ihq-9A-Vlb"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="centerY" secondItem="A1u-rL-jBe" secondAttribute="centerY" id="ixJ-me-5SW"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpu-5a-ULt" secondAttribute="bottom" id="kyJ-4F-vZK"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="centerX" secondItem="A1u-rL-jBe" secondAttribute="centerX" id="li9-fK-srB"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="topMargin" id="nmq-g5-KnC"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="nvN-SS-Xx6"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" constant="76" id="pQz-A8-oxp"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="bottom" secondItem="A1u-rL-jBe" secondAttribute="bottomMargin" id="pZO-Ed-bAS"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="bottom" secondItem="Lpu-5a-ULt" secondAttribute="bottom" id="rg0-24-6kO"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="rjn-XI-h29"/>
                                            <constraint firstAttribute="bottom" secondItem="8eO-EG-nzI" secondAttribute="bottom" id="rul-nG-ESP"/>
                                            <constraint firstItem="dW6-lv-Ihh" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="rzN-1P-yg9"/>
                                            <constraint firstItem="8eO-EG-nzI" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="skH-VV-UqQ"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="skN-uW-a68"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="centerY" secondItem="A1u-rL-jBe" secondAttribute="centerY" id="vFL-qJ-Uxa"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="bottom" secondItem="A1u-rL-jBe" secondAttribute="bottomMargin" id="vf5-cl-cTf"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpu-5a-ULt" secondAttribute="trailing" id="wdk-Ta-pJo"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="bottom" secondItem="8eO-EG-nzI" secondAttribute="bottom" id="wp3-oH-u5n"/>
                                            <constraint firstItem="Lpu-5a-ULt" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="top" id="z6t-94-UCI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-14-TQL">
                                        <rect key="frame" x="0.0" y="126" width="213" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-hd-cih">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IaQ-mJ-l1k"/>
                                                    <constraint firstAttribute="height" constant="63" id="jJg-cJ-gP9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thU-bE-Cvr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-YC-rxh">
                                                <rect key="frame" x="76" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aQi-9a-lhG"/>
                                                    <constraint firstAttribute="height" constant="63" id="t6j-Hi-9i4"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2g-VP-cxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-SN-am5">
                                                <rect key="frame" x="152" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Gue-JA-kBz"/>
                                                    <constraint firstAttribute="width" constant="61" id="zou-jv-QCQ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh4-pi-S3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="centerY" secondItem="Fy1-14-TQL" secondAttribute="centerY" id="2PV-oR-Xiw"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="centerY" secondItem="i4E-hd-cih" secondAttribute="centerY" id="38f-uU-aIb"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="leading" secondItem="iyf-YC-rxh" secondAttribute="trailing" constant="15" id="4gv-L0-ifO"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailingMargin" id="6oV-LU-UxL"/>
                                            <constraint firstAttribute="bottom" secondItem="wdq-SN-am5" secondAttribute="bottom" id="72T-nh-dgB"/>
                                            <constraint firstAttribute="bottom" secondItem="wdq-SN-am5" secondAttribute="bottom" id="8cQ-Qt-5jD"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="94S-ad-iyN"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="DqS-wA-QT2"/>
                                            <constraint firstAttribute="bottom" secondItem="iyf-YC-rxh" secondAttribute="bottom" id="F48-R0-0b5"/>
                                            <constraint firstAttribute="bottom" secondItem="i4E-hd-cih" secondAttribute="bottom" id="Gfv-SK-WCn"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leadingMargin" id="Gqo-dd-jQR"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="topMargin" id="HE8-r3-NWJ"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="HqT-CD-YaN"/>
                                            <constraint firstAttribute="bottom" secondItem="i4E-hd-cih" secondAttribute="bottom" id="KZj-hw-pEe"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="L9f-nP-eww"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="M5f-yI-HyU"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="bottom" secondItem="wdq-SN-am5" secondAttribute="bottom" id="NRJ-1k-dq8"/>
                                            <constraint firstAttribute="trailing" secondItem="wdq-SN-am5" secondAttribute="trailing" id="OaG-rO-HU6"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" constant="76" id="Ohb-AM-GRL"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="bottom" secondItem="iyf-YC-rxh" secondAttribute="bottom" id="Ovu-Bp-qnq"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="PvV-K3-JDA"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="leading" secondItem="i4E-hd-cih" secondAttribute="trailing" constant="15" id="QU7-0Z-aYz"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="Sug-Ra-58w"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="bottom" secondItem="Fy1-14-TQL" secondAttribute="bottomMargin" id="Vl1-gW-wR3"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="WGF-MV-plS"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="topMargin" id="WGQ-RK-5KB"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="bottom" secondItem="Fy1-14-TQL" secondAttribute="bottomMargin" id="Wj6-DC-4OB"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="XKC-SL-V6S"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="bottom" secondItem="Fy1-14-TQL" secondAttribute="bottomMargin" id="Ygc-Kb-tDQ"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="bi2-AV-n37"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="dj5-k7-BVK"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="e9n-ZY-zgu"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="centerY" secondItem="Fy1-14-TQL" secondAttribute="centerY" id="ehr-jH-Lih"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="iyf-YC-rxh" secondAttribute="top" id="eyP-Hq-SQ8"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="centerY" secondItem="Fy1-14-TQL" secondAttribute="centerY" id="fMm-WF-bqV"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="fth-lb-JR1"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="gWT-G7-yMA"/>
                                            <constraint firstAttribute="trailing" secondItem="wdq-SN-am5" secondAttribute="trailing" id="hJT-8U-l5a"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="bottom" secondItem="i4E-hd-cih" secondAttribute="bottom" id="iOK-p7-Hlf"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="nep-Ji-m0F"/>
                                            <constraint firstAttribute="bottom" secondItem="iyf-YC-rxh" secondAttribute="bottom" id="nru-El-0Td"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="top" id="olt-sS-Y2i"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="centerX" secondItem="Fy1-14-TQL" secondAttribute="centerX" id="ptx-cb-I2r"/>
                                            <constraint firstAttribute="trailing" secondItem="wdq-SN-am5" secondAttribute="trailing" id="ruL-16-NVf"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" constant="152" id="thp-en-sPD"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="top" secondItem="i4E-hd-cih" secondAttribute="top" id="u8o-Dm-qaK"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="top" secondItem="iyf-YC-rxh" secondAttribute="top" id="ud7-JJ-ieo"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="topMargin" id="vP5-pD-rdK"/>
                                            <constraint firstItem="wdq-SN-am5" firstAttribute="centerY" secondItem="iyf-YC-rxh" secondAttribute="centerY" id="wSZ-Oj-xyI"/>
                                            <constraint firstItem="iyf-YC-rxh" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" constant="76" id="y5N-Ou-dVF"/>
                                            <constraint firstItem="i4E-hd-cih" firstAttribute="centerY" secondItem="iyf-YC-rxh" secondAttribute="centerY" id="y9C-Mc-2CY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-Mt-ieB">
                                        <rect key="frame" x="0.0" y="189" width="213" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-ip-zWq">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="iQW-iH-LFd"/>
                                                    <constraint firstAttribute="width" constant="61" id="qL0-Xu-Bwc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO9-L0-d9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-B0-SM5">
                                                <rect key="frame" x="76" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="F8I-1p-qXI"/>
                                                    <constraint firstAttribute="height" constant="63" id="fe9-6I-C9V"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZT-jc-LgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-yG-gPg">
                                                <rect key="frame" x="152" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Jig-Wh-oP8"/>
                                                    <constraint firstAttribute="width" constant="61" id="R9I-Mk-ml2"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecb-Je-FTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="centerY" secondItem="tm1-Mt-ieB" secondAttribute="centerY" id="04t-la-UjV"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="centerY" secondItem="tm1-Mt-ieB" secondAttribute="centerY" id="1kH-N0-p7b"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="LW7-B0-SM5" secondAttribute="top" id="6Fz-5x-vWS"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="7U4-sS-YFV"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="7gd-Cn-y4s"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="bottom" secondItem="tm1-Mt-ieB" secondAttribute="bottomMargin" id="8IS-NF-fDR"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="951-gj-LWD"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="9BS-PC-8bG"/>
                                            <constraint firstAttribute="bottom" secondItem="Xqm-ip-zWq" secondAttribute="bottom" id="9fu-1r-RjY"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="AVo-dZ-q4Q"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="CcY-AZ-ZH4"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="leading" secondItem="Xqm-ip-zWq" secondAttribute="trailing" constant="15" id="D4j-ij-mcc"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="trailing" secondItem="tm1-Mt-ieB" secondAttribute="trailingMargin" id="Do4-dG-kRl"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="leading" secondItem="LW7-B0-SM5" secondAttribute="trailing" constant="15" id="EIZ-aT-zV6"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="centerY" secondItem="LW7-B0-SM5" secondAttribute="centerY" id="ER9-MI-riT"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="centerX" secondItem="tm1-Mt-ieB" secondAttribute="centerX" id="ER9-Xa-vuh"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="FGN-3P-tTY"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="HoQ-Fq-m8X"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="bottom" secondItem="aOq-yG-gPg" secondAttribute="bottom" id="JM0-C4-aVw"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="bottom" secondItem="Xqm-ip-zWq" secondAttribute="bottom" id="JXC-vR-exd"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="aOq-yG-gPg" secondAttribute="top" id="LBr-Dk-AfJ"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="bottom" secondItem="tm1-Mt-ieB" secondAttribute="bottomMargin" id="Mfz-kK-OKR"/>
                                            <constraint firstAttribute="bottom" secondItem="LW7-B0-SM5" secondAttribute="bottom" id="N7Y-8X-29r"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="bottom" secondItem="tm1-Mt-ieB" secondAttribute="bottomMargin" id="NHN-kw-XTG"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="Psc-mC-LQC"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="Sbk-6I-ix9"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" constant="76" id="UhY-T3-S1R"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="topMargin" id="Utj-Le-SWU"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="VDj-Rh-1xm"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="ZB4-rn-aSN"/>
                                            <constraint firstAttribute="trailing" secondItem="aOq-yG-gPg" secondAttribute="trailing" id="a3h-i2-894"/>
                                            <constraint firstAttribute="bottom" secondItem="Xqm-ip-zWq" secondAttribute="bottom" id="aEy-nm-1sj"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" constant="152" id="awe-Pz-91D"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="bottom" secondItem="Xqm-ip-zWq" secondAttribute="bottom" id="bcP-0V-5dj"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="topMargin" id="eZ0-hy-82J"/>
                                            <constraint firstAttribute="trailing" secondItem="aOq-yG-gPg" secondAttribute="trailing" id="gqZ-v2-DPh"/>
                                            <constraint firstAttribute="trailing" secondItem="aOq-yG-gPg" secondAttribute="trailing" id="hCw-1T-4HR"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="centerY" secondItem="tm1-Mt-ieB" secondAttribute="centerY" id="ia9-oc-enB"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="jwT-V0-7IF"/>
                                            <constraint firstAttribute="bottom" secondItem="aOq-yG-gPg" secondAttribute="bottom" id="kO9-YS-nDH"/>
                                            <constraint firstItem="Xqm-ip-zWq" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leadingMargin" id="nTK-kv-OwG"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="oIO-ZO-D3V"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="centerY" secondItem="aOq-yG-gPg" secondAttribute="centerY" id="pEM-x5-MAr"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="topMargin" id="s9d-Mj-eND"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="uvu-7l-9jK"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="top" id="vHk-cR-CTY"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="centerY" secondItem="Xqm-ip-zWq" secondAttribute="centerY" id="wRm-BL-n8h"/>
                                            <constraint firstAttribute="bottom" secondItem="aOq-yG-gPg" secondAttribute="bottom" id="x8h-ul-I76"/>
                                            <constraint firstItem="LW7-B0-SM5" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" constant="76" id="yt7-bm-ezK"/>
                                            <constraint firstItem="aOq-yG-gPg" firstAttribute="top" secondItem="LW7-B0-SM5" secondAttribute="top" id="yzl-Ri-9uX"/>
                                            <constraint firstAttribute="bottom" secondItem="LW7-B0-SM5" secondAttribute="bottom" id="zam-CI-mHr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-AB-kAl">
                                        <rect key="frame" x="0.0" y="252" width="213" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-lM-6l6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ujm-KF-2L3"/>
                                                    <constraint firstAttribute="height" constant="63" id="z4p-HN-rYT"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUm-sl-jA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-BN-osG">
                                                <rect key="frame" x="76" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7jU-gH-d7V"/>
                                                    <constraint firstAttribute="height" constant="63" id="9uX-Lo-VJi"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLe-QU-QR0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-aQ-TcM">
                                                <rect key="frame" x="152" y="0.0" width="61" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ILV-0W-aAz"/>
                                                    <constraint firstAttribute="height" constant="63" id="S4A-vn-ZNH"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZy-d1-5pc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="bottom" secondItem="xkr-lM-6l6" secondAttribute="bottom" id="28b-wz-qKc"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="centerY" secondItem="rTS-AB-kAl" secondAttribute="centerY" id="45y-6S-fCe"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="centerY" secondItem="FIM-BN-osG" secondAttribute="centerY" id="6EE-7T-WGA"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="leading" secondItem="xkr-lM-6l6" secondAttribute="trailing" constant="15" id="6Pc-IZ-JBS"/>
                                            <constraint firstAttribute="bottom" secondItem="jUn-aQ-TcM" secondAttribute="bottom" id="6Ze-UA-vYr"/>
                                            <constraint firstAttribute="trailing" secondItem="jUn-aQ-TcM" secondAttribute="trailing" id="7gz-Kc-SoI"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="9Mx-vt-5t8"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottomMargin" id="9OS-cH-kDF"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="9TX-OV-xaf"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="DZZ-5X-y9s"/>
                                            <constraint firstAttribute="bottom" secondItem="xkr-lM-6l6" secondAttribute="bottom" id="FmU-41-Bjy"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="GuE-1N-fZw"/>
                                            <constraint firstAttribute="trailing" secondItem="jUn-aQ-TcM" secondAttribute="trailing" id="HFO-SD-y1R"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="HJ5-Et-7Gg"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="bottom" secondItem="jUn-aQ-TcM" secondAttribute="bottom" id="HMJ-0x-Frh"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="FIM-BN-osG" secondAttribute="top" id="Hpo-sU-rHu"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="centerY" secondItem="rTS-AB-kAl" secondAttribute="centerY" id="IMu-lu-Yvy"/>
                                            <constraint firstAttribute="bottom" secondItem="FIM-BN-osG" secondAttribute="bottom" id="IwH-py-9Mm"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="jUn-aQ-TcM" secondAttribute="top" id="JGp-1O-7G6"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="centerY" secondItem="jUn-aQ-TcM" secondAttribute="centerY" id="JQ3-jI-jLN"/>
                                            <constraint firstAttribute="bottom" secondItem="xkr-lM-6l6" secondAttribute="bottom" id="JhC-lL-2oX"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="JqI-1e-2QB"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="topMargin" id="KZF-n2-qih"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leadingMargin" id="Oar-5U-PFr"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="Pas-HI-JM5"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="leading" secondItem="FIM-BN-osG" secondAttribute="trailing" constant="15" id="PfD-qm-t1z"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="R7d-bb-i6e"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" constant="76" id="Z0u-HR-HHx"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="ZbQ-R5-X82"/>
                                            <constraint firstAttribute="trailing" secondItem="jUn-aQ-TcM" secondAttribute="trailing" id="ayG-33-mRc"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="bMd-ex-uZg"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="centerY" secondItem="rTS-AB-kAl" secondAttribute="centerY" id="bx1-Bt-A7R"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="dv2-dX-Y3P"/>
                                            <constraint firstAttribute="bottom" secondItem="FIM-BN-osG" secondAttribute="bottom" id="eqs-BB-DtJ"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="ezp-S5-87s"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="fI8-pe-N8A"/>
                                            <constraint firstAttribute="bottom" secondItem="jUn-aQ-TcM" secondAttribute="bottom" id="fMr-h5-3CF"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="xkr-lM-6l6" secondAttribute="top" id="hXg-8n-uui"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="centerX" secondItem="rTS-AB-kAl" secondAttribute="centerX" id="lFd-df-48Y"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="topMargin" id="nAI-Ly-zeS"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="nqn-n7-9e1"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="nv7-yA-zOP"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="topMargin" id="oZ3-fJ-QXd"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" constant="76" id="p7m-0j-fqY"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="top" secondItem="rTS-AB-kAl" secondAttribute="top" id="qMc-dp-oWS"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="centerY" secondItem="jUn-aQ-TcM" secondAttribute="centerY" id="qZU-zr-4y8"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="bottom" secondItem="xkr-lM-6l6" secondAttribute="bottom" id="tEs-q6-UIF"/>
                                            <constraint firstItem="FIM-BN-osG" firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottomMargin" id="u4P-It-evW"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" constant="152" id="woM-1M-jbd"/>
                                            <constraint firstItem="jUn-aQ-TcM" firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailingMargin" id="xc8-Kh-TMo"/>
                                            <constraint firstItem="xkr-lM-6l6" firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottomMargin" id="zoX-6a-fsX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leadingMargin" id="0ig-m1-UUB"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="1fN-1g-3lo"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="1g9-ds-lFK"/>
                                    <constraint firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottom" id="1jj-yM-4YM"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="2jt-g4-LmH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="4nI-gE-tAd"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailing" id="63z-V1-LHB"/>
                                    <constraint firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottom" id="6V4-u3-soT"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="6ho-Q7-aee"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="centerX" secondItem="Fy1-14-TQL" secondAttribute="centerX" id="6oi-ZY-4gj"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="73H-3A-SBc"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="7NL-sm-0L9"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="trailing" secondItem="qy1-ti-prN" secondAttribute="trailingMargin" id="8eX-9V-5WB"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="9RS-Vy-gNq"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="trailing" secondItem="qy1-ti-prN" secondAttribute="trailingMargin" id="9vR-qJ-QUU"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="centerX" secondItem="Fy1-14-TQL" secondAttribute="centerX" id="AEs-Zo-SWd"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leadingMargin" id="B2f-Ni-wKz"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="top" secondItem="Fy1-14-TQL" secondAttribute="bottom" id="BAE-6G-5pY"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="D4m-5A-bbc"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="centerX" secondItem="A1u-rL-jBe" secondAttribute="centerX" id="DVH-Zt-HjK"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="Dj5-13-2Ew"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="DzC-Qd-bL5"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="centerX" secondItem="qy1-ti-prN" secondAttribute="centerX" id="EQp-i2-Kq1"/>
                                    <constraint firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailing" id="FCM-dD-7os"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="FEy-yU-2qV"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="126" id="FcA-ah-hJl"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="trailing" secondItem="qy1-ti-prN" secondAttribute="trailingMargin" id="Ftw-HS-aXS"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="centerX" secondItem="qy1-ti-prN" secondAttribute="centerX" id="GRc-t5-nq5"/>
                                    <constraint firstAttribute="bottom" secondItem="tm1-Mt-ieB" secondAttribute="bottom" constant="63" id="GaF-fW-JLt"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="63" id="GrO-kY-gTQ"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="centerX" secondItem="qy1-ti-prN" secondAttribute="centerX" id="IuL-Bu-shL"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="JB9-nx-jHH"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="JFy-go-tEz"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="63" id="JaB-Iv-gGA"/>
                                    <constraint firstAttribute="bottom" secondItem="i0h-3p-1sf" secondAttribute="bottom" constant="252" id="Jcg-hd-O10"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="centerX" secondItem="A1u-rL-jBe" secondAttribute="centerX" id="L05-g6-zHD"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="LSE-n8-9jP"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="centerX" secondItem="A1u-rL-jBe" secondAttribute="centerX" id="Lg1-8U-D76"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="MWV-sR-qp0"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="MWe-au-tCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="A1u-rL-jBe" secondAttribute="bottom" constant="189" id="NI0-dO-QJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy1-14-TQL" secondAttribute="bottom" constant="126" id="NfD-i5-v0F"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="centerX" secondItem="tm1-Mt-ieB" secondAttribute="centerX" id="OJ3-iy-QOk"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="189" id="PUh-Ad-31d"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" id="Pyx-4Y-51a"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="Q0s-T2-iey"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leadingMargin" id="R64-ol-qjd"/>
                                    <constraint firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailing" id="RN3-n3-cjC"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="RfI-fn-byW"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="Sxr-c1-VRN"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="THY-Bw-N0l"/>
                                    <constraint firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="VTS-uz-YfA"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="top" secondItem="i0h-3p-1sf" secondAttribute="bottom" id="VeQ-IQ-Cye"/>
                                    <constraint firstAttribute="bottom" secondItem="rTS-AB-kAl" secondAttribute="bottom" id="WhS-C8-gFB"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="centerX" secondItem="i0h-3p-1sf" secondAttribute="centerX" id="Wsj-KU-HP9"/>
                                    <constraint firstAttribute="trailing" secondItem="tm1-Mt-ieB" secondAttribute="trailing" id="X7G-86-eLp"/>
                                    <constraint firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="Y13-yS-TT3"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="Yn4-Mo-YJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="ZYa-fs-wBj"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="trailing" secondItem="qy1-ti-prN" secondAttribute="trailingMargin" id="bDD-GO-vDu"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="bDN-0y-BeM"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="bPk-ma-zEF"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailing" id="cLQ-yS-4we"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="cQq-eZ-vbY"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="topMargin" id="cYf-kU-rnQ"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="252" id="clf-LF-0v2"/>
                                    <constraint firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailing" id="dHr-Fj-7qs"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="top" secondItem="A1u-rL-jBe" secondAttribute="bottom" id="dTf-Fv-bY7"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailing" id="e9G-B0-Db9"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="centerX" secondItem="rTS-AB-kAl" secondAttribute="centerX" id="eW9-bQ-FFf"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="126" id="ezD-7v-zhV"/>
                                    <constraint firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailing" id="fPh-Nb-XUh"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="fbL-kd-4eS"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="ftZ-7c-wdJ"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="centerY" secondItem="qy1-ti-prN" secondAttribute="centerY" id="fyJ-FT-V5b"/>
                                    <constraint firstAttribute="trailing" secondItem="tm1-Mt-ieB" secondAttribute="trailing" id="g6j-8h-xp4"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leadingMargin" id="gBn-N1-NA9"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="top" secondItem="tm1-Mt-ieB" secondAttribute="bottom" id="hLc-Ez-job"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="centerX" secondItem="qy1-ti-prN" secondAttribute="centerX" id="hjb-mR-SaM"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" id="hvl-du-6iX"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="trailing" secondItem="qy1-ti-prN" secondAttribute="trailingMargin" id="iyf-8R-uzK"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="leading" secondItem="A1u-rL-jBe" secondAttribute="leading" id="jJk-BF-CLG"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="centerX" secondItem="tm1-Mt-ieB" secondAttribute="centerX" id="kvk-xJ-cNf"/>
                                    <constraint firstAttribute="trailing" secondItem="A1u-rL-jBe" secondAttribute="trailing" id="lt6-To-nd8"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="rTS-AB-kAl" secondAttribute="leading" id="m7r-8c-FoY"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leadingMargin" id="mbu-bz-7ft"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="i0h-3p-1sf" secondAttribute="leading" id="mhO-v5-y7m"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="centerX" secondItem="qy1-ti-prN" secondAttribute="centerX" id="nRk-tx-MYt"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" id="oHB-Gv-Ob3"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="p3K-4R-iWR"/>
                                    <constraint firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailing" id="p4K-mX-Vlz"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="trailing" secondItem="i0h-3p-1sf" secondAttribute="trailing" id="q0w-tU-Sv4"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" id="q1t-I1-1xI"/>
                                    <constraint firstAttribute="trailing" secondItem="tm1-Mt-ieB" secondAttribute="trailing" id="q2Z-e2-4EK"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="bottom" secondItem="qy1-ti-prN" secondAttribute="bottomMargin" id="rv3-bg-IKz"/>
                                    <constraint firstItem="i0h-3p-1sf" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="rv5-BD-lTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy1-14-TQL" secondAttribute="trailing" id="sEO-6W-WV3"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="189" id="seC-G7-YEs"/>
                                    <constraint firstAttribute="trailing" secondItem="rTS-AB-kAl" secondAttribute="trailing" id="unr-CN-0TP"/>
                                    <constraint firstItem="rTS-AB-kAl" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="top" constant="252" id="uva-Oy-dlU"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="centerX" secondItem="i0h-3p-1sf" secondAttribute="centerX" id="vA2-sc-psN"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="Fy1-14-TQL" secondAttribute="leading" id="vFO-l7-TGC"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="wQi-fD-pPp"/>
                                    <constraint firstItem="Fy1-14-TQL" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="wsp-V8-Mlu"/>
                                    <constraint firstItem="tm1-Mt-ieB" firstAttribute="leading" secondItem="qy1-ti-prN" secondAttribute="leading" id="wyQ-jH-mh8"/>
                                    <constraint firstItem="A1u-rL-jBe" firstAttribute="leading" secondItem="tm1-Mt-ieB" secondAttribute="leading" id="zAa-mt-Mhe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-Fr-GYX">
                                <rect key="frame" x="210" y="100" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ove-Tw-b8O"/>
                                    <constraint firstAttribute="height" constant="40" id="tTc-sA-ex9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Moa-SP-xZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="14m-Qo-Mj3"/>
                            <constraint firstItem="Moa-SP-xZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3dr-yU-dLm"/>
                            <constraint firstItem="RJf-ja-iue" firstAttribute="trailing" secondItem="z5W-Fr-GYX" secondAttribute="trailing" constant="10" id="9GQ-Id-1Ap"/>
                            <constraint firstAttribute="trailing" secondItem="Moa-SP-xZC" secondAttribute="trailing" id="Bzk-SY-tzV"/>
                            <constraint firstAttribute="trailing" secondItem="uro-b7-4lM" secondAttribute="trailing" id="EBh-fK-2Or"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qy1-ti-prN" secondAttribute="bottom" constant="116" id="FzB-As-orA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uro-b7-4lM" secondAttribute="bottom" id="MMH-8h-z2k"/>
                            <constraint firstItem="qy1-ti-prN" firstAttribute="centerX" secondItem="RJf-ja-iue" secondAttribute="centerX" id="OIW-sz-FgH"/>
                            <constraint firstItem="qy1-ti-prN" firstAttribute="centerY" secondItem="RJf-ja-iue" secondAttribute="centerY" constant="35" id="Q3u-Ew-zlt"/>
                            <constraint firstItem="z5W-Fr-GYX" firstAttribute="top" secondItem="RJf-ja-iue" secondAttribute="top" constant="18" id="Z1O-U1-BpH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Moa-SP-xZC" secondAttribute="bottom" id="amO-B7-U2R"/>
                            <constraint firstItem="RJf-ja-iue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5j-cF-FWr"/>
                            <constraint firstItem="qy1-ti-prN" firstAttribute="centerX" secondItem="Moa-SP-xZC" secondAttribute="centerX" id="oE0-vp-G6x"/>
                            <constraint firstItem="uro-b7-4lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tot-OF-bS6"/>
                            <constraint firstItem="RJf-ja-iue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wkg-Es-sKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="z5W-Fr-GYX" id="Bsj-tp-tHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
